# Generated by OpenSesame 2.9.6 (Hesitant Heisenberg)
# Mon Aug 03 22:06:51 2015 (nt)
# <http://www.cogsci.nl/opensesame>

set background "black"
set bidi "yes"
set canvas_backend "xpyriment"
set compensation "0"
set coordinates "relative"
set description "A template containing a practice and an experimental phase"
set enable_escape "no"
set expyriment_opengl "yes"
set font_bold "no"
set font_family "sans"
set font_italic "no"
set font_size "18"
set foreground "white"
set height "768"
set keyboard_backend "legacy"
set mouse_backend "xpyriment"
set sampler_backend "legacy"
set start "experiment"
set subject_nr "0"
set subject_parity "even"
set synth_backend "legacy"
set title "Qualtrics_Integration_hang"
set width "1024"

define inline_script Def_functions
	___prepare__
	import subprocess
	from time import sleep
	from multiprocessing import Process
	
	def processExists(processname):
		tlcall = 'TASKLIST', '/FI', 'imagename eq %s' % processname
		# shell=True hides the shell window, stdout to PIPE enables
		# communicate() to get the tasklist command result
		tlproc = subprocess.Popen(tlcall, shell=True, stdout=subprocess.PIPE)
		# trimming it to the actual lines with information
		tlout = tlproc.communicate()[0].strip().split('\r\n')
		# if TASKLIST returns single line without processname: it's not running
		if len(tlout) > 1 and processname in tlout[-1]:
			print('process "%s" is running!' % processname)
			return True
		else:
			print(tlout[0])
			print('process "%s" is NOT running!' % processname)
			return False
	
	def qualIE():
		subprocess.Popen('"C:\\Program Files\\Internet Explorer\\iexplore.exe" -k https://www.qualtrics.com/')
		print('qualIE ran')
		#just for debug, count repeats of processExists
		existReps = 0
		while(processExists('iexplore.exe')):
			print('existReps:')
			print(existReps)
			existReps = existReps + 1
			sleep(1)
			
	p = Process(target=qualIE)
	__end__
	set _run ""

define sequence Qualtrics
	run Def_functions "always"
	run run_function "always"

define sketchpad end_of_experiment
	set description "A sketchpad notifying the participant that the experiment is finished"
	set duration "keypress"
	set reset_variables "no"
	set start_response_interval "no"
	draw textline 0 0 "END (press space)" center=1 color="white" font_family="alef" font_size=24 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

define sequence experiment
	set description "The main sequence of the experiment"
	set flush_keyboard "yes"
	run Qualtrics "always"
	run end_of_experiment "always"

define inline_script run_function
	set _prepare ""
	set _run "p.run()"

